VITE_API_BASE_URL=https://e-commerce-project-kqmm.onrender.com/api




REMEMBER WE HAD TO ADD A NAVBAR TO THE HOMEPAGE:
1) Logo
2)  Links: Home | Products | Sign Up | Login
3)  A cart icon (even for guests, but disabled until login)



import { Link } from "react-router-dom";
import "bootstrap/dist/css/bootstrap.min.css";
import { FaShippingFast, FaLock, FaGift, FaFacebook, FaTwitter, FaInstagram, FaSun, FaMoon } from "react-icons/fa";
import { useState, useEffect } from "react";
import "../styles/HomePage.css"; // Custom styles
import { Carousel } from "react-bootstrap";