MONGO_URI=mongodb+srv://SagwaM:%40Bts2109%2A@cluster0.2fsnd.mongodb.net/E-CommerceDB?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=your_jwt_secret




eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3YTljZjc4ZjE1NzU1ZTg2N2ZmMTY1YiIsInJvbGUiOiJDdXN0b21lciIsImlhdCI6MTczOTIwOTIzNiwiZXhwIjoxNzM5MjEyODM2fQ.zTn2joMQ9Y9NpT93E-3uSYx39pgAjfh_m8aEgPXeGkM



