MONGO_URI=mongodb+srv://SagwaM:%40Bts2109%2A@cluster0.2fsnd.mongodb.net/E-CommerceDB?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=your_jwt_secret
MPESA_CONSUMER_KEY=AUEEPKvRQwpvnDFyLvbA6zsTzAADhdw4hGWrw0QJG4cIiYk8
MPESA_CONSUMER_SECRET=MRZh4S4fAKZZWT2RIro7s3wDyIyFBcDGMlUffiflaLYOM7Vp7SjtzLfU7ts0zfHP
MPESA_SHORTCODE=174379
MPESA_PASSKEY=your_passkey
MPESA_CALLBACK_URL=https://yourdomain.com/api/mpesa/callback






